<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moje ulubione zwierzątko</title>
        <style>
          
      <p>
            <p>
            
            h1 {
                color:rgb(0, 0, 0);
                
            }
            body {
                background-color:rgb(188, 204, 190);
                
            }
            p {
                color:rgb(140, 120, 31);
            }
            p {
                font-family: Apple Chancery, cursive, sans-serif;
            }
            h1 {
                font-family: Jazz LET, fantasy, sens-serif;
            }
        </style>
    </head>
    <body>

        <h1>Moje ulubione zwierzątko</h1>
        <p>Moim ulubionym zwierzęciem jest pies. A dokładniej mój       
pies Brutus. Brutus to 12 letni mieszaniec wyglądem przypominający owczarka niemieckiego.
<p> Jak większość psów lubi bawić się swoimi zabawkami, chodzic na spacery, ale przedewszystkim spać.
<p> Nie lubi listonoszy, rowerów, innych psów, głośnych samochodów, jednym słowem nie lubi wszystkiego co się porusza. 
<p>Pomimo swojego wieku to wciąż pełen energii zwierzak. 
     <p>   Psy są najlepszymi przyjaciółmi ludzi potrafią nas rozweselic, dają nam zajęcie dlatego tak je lubię.
    <p> Mój pies jest duży, ale każdy zwierzak nie ważne czy mały czy duży daje nam szczęście
        </p>
        <img src="https://bi.im-g.pl/im/1e/12/18/z25239838Q.jpg"; hight 20 >  <img src="https://lh3.googleusercontent.com/proxy/bUKSfpAHZyo0v41JB5GWKomprj7dbi0GEAxXdx23juIsSQRwykd86prmk7uPk7R0OAFmpsVfyiL1TWGuuk57Rz9V92qbADbgmYi3scvpBZKjfuS_4cZtZVw6AgMhYA"; hight 200 >
<p>
        Na zdjęciach widać psy podobne do mojego</p>


        
       
        
    </body>
</html>
